<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newsletter Signup</title>
</head>
<body class="text-center">
    <form class="form-signin">
        <img class="mb-4" src="images/lablogo.png" alt="" width="72" height="72">
        <h1 class="h3 mb-3 font-weight-normal">Signup to My Newsletter !</h1>
        <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" id="inputEmail" class="form-control" placeholder="Password" required autofocus>
      <div class="checkbox mb-3">
        <label>
            <input type="checkbox" value="remember-me">Remember me
        </label>
      </div>
      <button class="btn btn-lg btn-primary btn-block" type="submit">sign in</button>
      <p class="mt5-5 mb-3 test-muted">&copy: 2022-2013</p>
    </form>
</body>
</html>